Welic.App/Welic.App/Views/AspectFillLivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             xmlns:video="clr-namespace:Welic.App.Services.VideoPlayer;assembly=Welic.App"
             x:Class="Welic.App.Views.AspectFillLivePage"
             NavigationPage.HasNavigationBar="False"                       
             >

    <StackLayout Orientation="Horizontal">

   
    <Grid>
        <implements:VideoPlayer  x:Name="videoPlayer"   
                                 Grid.Row="0"
                                 AutoPlay="true"                                         
                                 Source="{Binding UrlDestino}" 
                                 AspectMode="AspectFill"
                                 
        />
        <ActivityIndicator Color="Gray"
                           IsVisible="False">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding Source={x:Reference videoPlayer}, 
                                               Path=Status}"
                             Value="{x:Static video:VideoStatus.NotReady}">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>

        <Button Grid.Row="0" 
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"  
                VerticalOptions="CenterAndExpand"         
                Clicked="Button_OnClicked"
                Image="iPlay.png"                        
                BindingContext="{x:Reference videoPlayer}"
        >
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Status}"
                             Value="{x:Static video:VideoStatus.Playing}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>

        </Button>
        <Grid Grid.Row="0" HorizontalOptions="End"
              VerticalOptions="Start"
              HeightRequest="25"
              WidthRequest="25">
            <Button Grid.Row="0" 
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding AspectFillCommand}"
                    HeightRequest="25"
                    WidthRequest="25"
                    Image="{Binding AspectImg}"                        
                    BindingContext="{x:Reference videoPlayer}" >
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Position}"
                                 Value="{x:Static video:PositionSlider.ValueProperty}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>

                    <!--<DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>-->
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
    </StackLayout>
</ContentPage>