Welic.App/Welic.App/Views/COurseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.CourseDetailPage"
             BackgroundColor="#0F5682"
             >
   
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!-- header -->
                <StackLayout BackgroundColor="#0F5682" Orientation="Vertical" VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.HeightRequest>
                    <StackLayout.MinimumHeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.MinimumHeightRequest>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                        <ImageButton Source="iReturn.png" 
                                     Command="{Binding ReturnCommand}" 
                                     HorizontalOptions="Start"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     BackgroundColor="Transparent"
                        />
                        <Label Text="{Binding AppTitle, StringFormat='Sign in to {0}'}" FontAttributes="None"
                               TextColor="#FFFFFF"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" FontSize="16" />

                        <Grid HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                           
                            <ImageButton Source="iNewVideo.png" Grid.Column="0"
                                         Command="{Binding AddVideoCommand}" 
                                         HorizontalOptions="Center"
                                         VerticalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                            />

                            <ImageButton Source="iAddPdf.png" Grid.Column="1"
                                         Command="{Binding AddEBookCommand}" 
                                         HorizontalOptions="End"
                                         VerticalOptions="StartAndExpand"
                                         BackgroundColor="Transparent"
                            />

                        </Grid>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#CE7526" Margin="0,1,0,1"/>
            </StackLayout>
                
            <Image  Source="{Binding Image}" HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Title}" HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <Label Text="{Binding Price}"/>
            </Grid>

            <Label Text="{Binding Description}"  HorizontalTextAlignment="Center" 
                   HorizontalOptions="CenterAndExpand"
                   />

            <Label Text="{Binding Themes}"/>
           

            <ListView x:Name="ListViewStart"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement" 
                      ItemsSource="{Binding ListStart}"
                      ItemTapped="ListViewStart_OnItemTapped" 
                      >
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="3" BackgroundColor="#0F5682" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Print}" 
                                   Grid.Column="0"                                                                                                                        
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   MinimumHeightRequest="100"
                                   MinimumWidthRequest="100"
                                 />
                                <Image Source="iPlay.png" 
                                   Grid.Column="0"                                                                                                                        
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   MinimumHeightRequest="100"
                                   MinimumWidthRequest="100"
                                />
                                <Grid Grid.Column="1" BackgroundColor="#EBEBEB"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" 
                                       FontSize="15" Opacity="20" 
                                       TextColor="Black"                                             
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"/>
                                    <BoxView BackgroundColor="#0F5682" 
                                         HeightRequest="1" 
                                         WidthRequest="1"
                                         Grid.Row="1"/>
                                    <implements:CustomDescriptionLabel Text="{Binding Description}" 
                                       FontSize="15" Opacity="20" 
                                       TextColor="Black"  
                                       HorizontalTextAlignment="Center"    
                                       MaxLength ="50"
                                       Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="#2196F3" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>