Welic.App/Welic.App/Views/CreateLivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.CreateLivePage"
             BackgroundColor="#0F5682"
             Icon="LogoWelic72x72.png"
             Title="Create">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNew}" Order="Secondary" Priority="0" Text="Add"/>
        <ToolbarItem Command="{Binding AddNew}" Order="Secondary" Priority="0" Text="Add"/>
        <ToolbarItem Command="{Binding AddNew}" Order="Secondary" Priority="0" Text="Add"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,1,0,1"/>
                <Label Text="Title" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Title}"                                                                                       
                       BackgroundColor="Transparent"
                       ReturnType="Next"
                       IsSpellCheckEnabled="True"
                       x:Name="Title">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                        
                    </Entry.Keyboard>
                </Entry>
                <!--<BoxView HeightRequest="1" BackgroundColor="Transparent" Margin="0,1,0,1"/>-->
                <Label Text="Descrição" HorizontalTextAlignment="Center" />
                <Editor Text="{Binding Description}"  
                        BackgroundColor="Transparent"
                        HeightRequest="170"
                        IsSpellCheckEnabled="True"
                        AutoSize="TextChanges"  
                        MaxLength="200"
                        x:Name="Description"
                    >
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence,Spellcheck</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
                
                <Entry Placeholder="Price $" BackgroundColor="Transparent" 
                       Keyboard="Numeric" 
                       Text="{Binding Price}"
                       x:Name="Price"
                       />
                <!--<BoxView HeightRequest="1" BackgroundColor="#BDBDBD" Margin="0,1,0,1"/>-->
                <Entry Placeholder="Themes" BackgroundColor="Transparent" 
                       Keyboard="Text" 
                       Text="{Binding Themes}"
                       x:Name="Theme"

                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Extends:CheckBox DefaultText="Chat"
                                      HorizontalOptions="FillAndExpand"
                                      Checked="{Binding Chat}"
                                      Grid.Column="0"
                                      x:Name="Check"
                    />-->

                    <Button  x:Name="PickFile"                             
                             
                             Command="{Binding PickFileCommand}"
                             CornerRadius="60" 
                             Text="+" 
                             Grid.Column="1"/>

                </Grid>

               <Label Text="{Binding PathFiles}" x:Name="PathFile" HorizontalOptions="StartAndExpand"/>

                <ProgressBar x:Name="progress" Progress="0.0" IsVisible="False" />

                <implements:GradientColorStack StartColor="#C79D1D" 
                                               EndColor="#CE7526" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand">
                    <Button x:Name="CreatUpload"
                            Text="{Binding TextButton}"
                            Command="{Binding CreatCommand}"  
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"                                                        
                            TextColor="#0C4F7B"  
                            BackgroundColor="Transparent"
                            CornerRadius="5"                            
                            
                    />

                </implements:GradientColorStack>
                
                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  IsVisible="{Binding IsBusy}" Color="Blue"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>