Welic.App/Welic.App/Views/CreateCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.CreateCoursesPage"
             BackgroundColor="#0F5682"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNew}" Order="Secondary" Priority="0" Icon="IconAddNew" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#F58C1E" Margin="0,1,0,1"/>
                <Label Text="Title" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Title}"                                                                                       
                       BackgroundColor="Transparent"
                       ReturnType="Next"
                       IsSpellCheckEnabled="True"
                       x:Name="Title">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>

                    </Entry.Keyboard>
                </Entry>
                <!--<BoxView HeightRequest="1" BackgroundColor="Transparent" Margin="0,1,0,1"/>-->
                <Label Text="Descrição" HorizontalTextAlignment="Center" />
                <Editor Text="{Binding Description}"  
                        BackgroundColor="Transparent"
                        HeightRequest="170"
                        IsSpellCheckEnabled="True"
                        AutoSize="TextChanges"  
                        MaxLength="200"
                        x:Name="Description"
                    >
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence,Spellcheck</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>

                <Entry Placeholder="Price $" BackgroundColor="Transparent" 
                       Keyboard="Numeric" 
                       Text="{Binding Price}"
                       x:Name="Price"
                       />
                <!--<BoxView HeightRequest="1" BackgroundColor="#BDBDBD" Margin="0,1,0,1"/>-->
                <Entry Placeholder="Themes" BackgroundColor="Transparent" 
                       Keyboard="Text" 
                       Text="{Binding Themes}"
                       x:Name="Theme"

                />
                               
                <implements:GradientColorStack StartColor="#C79D1D" 
                                               EndColor="#CE7526" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Return"
                                Text="Return"
                                Command="{Binding ReturnCommand}"  
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"                                                        
                                TextColor="#0C4F7B"  
                                BackgroundColor="Transparent"
                                CornerRadius="5"      
                                Grid.Column="0"                            
                        />

                        <Button x:Name="CreatCurso"
                                Text="Criar"
                                Command="{Binding CreateCommand}"  
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"                                                        
                                TextColor="#0C4F7B"  
                                BackgroundColor="Transparent"
                                CornerRadius="5"                            
                                Grid.Column="1"
                        />
                    </Grid>
                    
                </implements:GradientColorStack>

                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  IsVisible="{Binding IsBusy}" Color="Blue"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>