Welic.App/Welic.App/Views/EbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdf="clr-namespace:Welic.App.Implements.PDF;assembly=Welic.App"
             x:Class="Welic.App.Views.EbookPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness" Android="10" iOS="25"/>
            </StackLayout.Padding>
            <!-- header -->
            <StackLayout BackgroundColor="#0F5682" 
                         Orientation="Vertical" 
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand" 
                         IsVisible="{Binding MenuVisivel}">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.HeightRequest>
                <StackLayout.MinimumHeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.MinimumHeightRequest>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                    <ImageButton Source="iReturn.png" 
                                 Command="{Binding ReturnCommand}" 
                                 HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 BackgroundColor="Transparent"
                    />
                    <Label Text="{Binding AppTitle, StringFormat=' {0}'}" FontAttributes="None"
                           TextColor="#FFFFFF"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontSize="16" />

                    <ImageButton Source="iEdit.png" 
                                 Command="{Binding EditCommand}" 
                                 HorizontalOptions="Center"                                     
                                 BackgroundColor="Transparent"
                                 HeightRequest="32"
                                 WidthRequest="32"     
                                 Margin="0,0,10,0"
                                 IsEnabled="{Binding BoolModificar}"
                                 IsVisible="{Binding BoolModificar}"
                    />

                    <ImageButton Source="iDelete.png" 
                                 Command="{Binding ExcluirCommand}" 
                                 HorizontalOptions="Center"                                     
                                 BackgroundColor="Transparent"
                                 HeightRequest="32"
                                 WidthRequest="32"   
                                 Margin="0,0,10,0"
                                 IsEnabled="{Binding BoolModificar}"
                                 IsVisible="{Binding BoolModificar}"
                    />
                </StackLayout>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <pdf:PdfWebView Grid.Row="0" x:Name="PdfDocView" VerticalOptions="FillAndExpand" Uri="{Binding UrlPdf}"/>
                <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" x:Name="BusyIndicator" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>