Welic.App/Welic.App/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.EditProfilePage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#0F5682"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- header -->
                <StackLayout BackgroundColor="#0F5682" 
                         Orientation="Vertical" 
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand" 
                         IsVisible="{Binding MenuVisivel}">
                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.HeightRequest>
                    <StackLayout.MinimumHeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.MinimumHeightRequest>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                        <ImageButton Source="iReturn.png" 
                                 Command="{Binding ReturnToMenuCommand}" 
                                 HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 BackgroundColor="Transparent"
                    />
                        <Label Text="{Binding AppTitle, StringFormat=' {0}'}" FontAttributes="None"
                           TextColor="#FFFFFF"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontSize="16" />

                        <ImageButton x:Name="CreatUpload"                                        
                             Command="{Binding SaveInfosCommand}"                               
                             HorizontalOptions="End"                                                                                                
                             BackgroundColor="Transparent"
                             Source="iSave.png"  
                             HeightRequest="32"
                             WidthRequest="32"                             
                    />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#CE7526" Margin="0,1,0,1"/>
                </StackLayout>


                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <abstractions:CircleImage Source="{Binding Image}"                                       
                                          Aspect="AspectFill"                                           
                                          x:Name="CircleImage" 
                                              Grid.Column="0"
                                          >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.HeightRequest>
                </abstractions:CircleImage>
                <Button Text="Edit" FontSize="10"  
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Button_OnClicked"                        
                        BackgroundColor="Transparent" 
                        TextColor="DimGray"/>
                </Grid>


                <StackLayout Margin="20,0,20,0">

                    <Entry Placeholder="Nick Name" Text="{Binding NickName}" PlaceholderColor="AntiqueWhite"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="First Name" Text="{Binding FirstName}" Keyboard="Text" Grid.Column="0" PlaceholderColor="AntiqueWhite"/>
                        <Entry Placeholder="Last Name" Text="{Binding LastName}" Keyboard="Text" Grid.Column="1" PlaceholderColor="AntiqueWhite"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Date of Birthday" Grid.Column="0" TextColor="AntiqueWhite"/>
                        <DatePicker HorizontalOptions="FillAndExpand" Grid.Column="1" TextColor="AntiqueWhite"/>
                    </Grid>
                    <!--Escolher Sexo-->
                    <Picker x:Name="Genero" 
                            HorizontalOptions="FillAndExpand" 
                            Title="Gênero"                             
                            SelectedIndex="{Binding GenderSelectedIndex}" 
                            ItemsSource="{Binding ItemsGender}"
                            TextColor="AntiqueWhite"/>

                    <!--Escolher Roles-->
                    <Picker x:Name="Role" 
                            HorizontalOptions="FillAndExpand" 
                            Title="Eu sou um?" 
                            SelectedIndex="{Binding RoleSelectedIndex}" 
                            ItemsSource="{Binding ItemsRoles}"
                            TextColor="AntiqueWhite"/>

                    <Entry Placeholder="Email Adress" Text="{Binding EmailAdress}" Keyboard="Email" PlaceholderColor="AntiqueWhite" TextColor="AntiqueWhite"/>
                    <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone" PlaceholderColor="AntiqueWhite" TextColor="AntiqueWhite"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Sua senha deve conter:" Grid.Column="0" Grid.Row="0" TextColor="AntiqueWhite"/>

                        <Label Text="Um caracter especial(@#$!)" Grid.Column="0" Grid.Row="1" TextColor="AntiqueWhite"/>
                        <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="1" IsVisible="{Binding CharEspecial}"/>

                        <Label Text="Uma Letra Maiúscula" Grid.Column="0" Grid.Row="2" TextColor="AntiqueWhite"/>
                        <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="2" IsVisible="{Binding CharMaiusculo}"/>

                        <Label Text="Uma Letra Minúscula" Grid.Column="0" Grid.Row="3" TextColor="AntiqueWhite"/>
                        <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="3" IsVisible="{Binding CharMinusculo}"/>

                        <Label Text="Uma Numero e minimo 8 Caracteres" Grid.Column="0" Grid.Row="4" TextColor="AntiqueWhite"/>
                        <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="4" IsVisible="{Binding CharNumberLength}"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" PlaceholderColor="AntiqueWhite" Grid.Column="0" />
                        <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" PlaceholderColor="AntiqueWhite" Grid.Column="1"/>
                    </Grid>
                    
                    
                    <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  IsVisible="{Binding IsBusy}" Color="#CE7526"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>