Welic.App/Welic.App/Views/GaleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:galery="clr-namespace:Welic.App.Implements.Galery;assembly=Welic.App"
             x:Class="Welic.App.Views.GaleryPage"
             BackgroundColor="#0F5682"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Text="Recentes" FontSize="16" TextColor="#DBF6FF"/>
                <StackLayout HeightRequest="150" >
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <StackLayout x:Name="StackGallery" Padding="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </StackLayout>

                <Label Text="Favoritos" FontSize="16" TextColor="#DBF6FF"/>
                <StackLayout HeightRequest="150">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <StackLayout x:Name="FavoritesGallery" Padding="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </StackLayout>

            <!--<Label Text="My Videos" FontSize="16" TextColor="#DBF6FF"/>
                <StackLayout>
                   
                        <galery:WrapLayout x:Name="wrapLayout" />
                    
                </StackLayout>-->
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>