Welic.App/Welic.App/Views/GaleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:galery="clr-namespace:Welic.App.Implements.Galery;assembly=Welic.App"
             xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.GaleryPage"
             BackgroundColor="#0F5682"
             >
    <ContentPage.Content>
        <StackLayout >

            <StackLayout>
                <Label Text="Recentes" FontSize="16" TextColor="#DBF6FF"/>
                <carousel:CarouselView x:Name="RecentesCarouselView" 
                                       Margin="5"       
                                       HeightRequest="165"
                                       ItemsSource="{Binding ListSource}"    
                                       ItemSelected="RecentesCarouselView_OnItemSelected"
                                       >
                    <carousel:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Aqua"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="165"/>
                                </Grid.RowDefinitions>
                                
                                <implements:VideoPlayer  x:Name="videoPlayer"   
                                                         Grid.Row="0"
                                                         AutoPlay="False"                                                                        
                                                         Source="{Binding UrlDestino}" 
                                                         AspectMode="AspectFill"
                                                         Grid.Column="0"
                                />
                                <!--<Button Command="{Binding VideoRecenteCommand}" Grid.Column="0" />-->
                                <Label Text="{Binding Title}" FontSize="Small" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                        
                    </carousel:CarouselView.ItemTemplate>
                    
                </carousel:CarouselView>
            </StackLayout>

            <StackLayout>
                <Label Text="Recentes" FontSize="16" TextColor="#DBF6FF"/>
                <carousel:CarouselView x:Name="FavoriteCarouselView" 
                                       Margin="5" 
                                       WidthRequest="200" 
                                       HeightRequest="200" 
                                       BackgroundColor="Aqua"
                                       ItemsSource="{Binding ListSource}"
                >
                    <carousel:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <implements:VideoPlayer  x:Name="videoPlayer"   
                                                         Grid.Row="0"
                                                         AutoPlay="False"                                                                        
                                                         Source="{Binding UrlDestino}" 
                                                         AspectMode="AspectFill"
                                                         Grid.Column="0"
                                />
                                <Button Command="{Binding VideoFavoriteCommand}" Grid.Column="0" />
                                <Label Text="{Binding Title}" FontSize="Small" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </carousel:CarouselView.ItemTemplate>
                </carousel:CarouselView>
            </StackLayout>

        </StackLayout>
        
        <!--<ScrollView Margin="0,20,0,20">
            <galery:WrapLayout x:Name="wrapLayout" />
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>