Welic.App/Welic.App/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welic.App.Views.InicioPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="Login_BackGround.png"
             >
    <ContentPage.Content>

        <StackLayout>
            <!--Top-->

            <!--Logo-->
            <Image Source="LogoWelic.png" HorizontalOptions="CenterAndExpand"  WidthRequest="100" HeightRequest="140" Margin="0,20,0,0"/>
            
            <!--Botão de Login com Email-->
            <Grid  HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="Email_icon.png" 
                       Grid.Column="0" 
                       Grid.Row="0"
                       HeightRequest="32" 
                       WidthRequest="32"   
                />
                <Button Text=" Sign In With Email" 
                        TextColor="Black" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        BackgroundColor="Transparent"                         
                        Command="{Binding LoginEmailCommand}"
                />
            </Grid>

            
            <!--Separador de Tipo de Login-->
            <Grid HorizontalOptions="CenterAndExpand" Margin="0,50,0,50" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="LineHorizontal.png" Grid.Column="0" BackgroundColor="Black" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"/>
                <Label Text="or" Grid.Column="1" TextColor="Black"/>
                <Image Source="LineHorizontal.png"  Grid.Column="2" BackgroundColor="black" Margin="0,0,10,0" VerticalOptions="CenterAndExpand"/>
            </Grid>
            
            <!--Login com Redes Sociais-->
            <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="facebook_icon.png" Grid.Column="0" Grid.Row="0"  />
                <Button Text="Sign in with Facebook" 
                        TextColor="Black" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        BackgroundColor="Transparent" 
                        Command="{Binding LoginFacebookCommand}
                        "
                />

                <Image Source="Google_icon.png" Grid.Column="0"  Grid.Row="1"  />
                <Button Text=" Sign in With Google" 
                        TextColor="Black" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        BackgroundColor="Transparent"
                        Command="{Binding LoginGoogleCommand}"
                />
            </Grid>

            <!--Criar Nova Conta-->
            <Grid Margin="0,50,0,0"  HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <Label Text="New Here?" Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black"/>
                <Button Text="Create an Account"  
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent" 
                        TextColor="Black"
                        Command="{Binding CreateAccountCommand}"        
                />
            </Grid>

            <!--Termos de Uso-->
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Terms of Use" BackgroundColor="Transparent" TextColor="Black" Command="{Binding TermsUseCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>