Welic.App/Welic.App/Views/ListLivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.ListLivePage"
             Icon="{Binding Home}"
             >
    <ContentPage.Content>
        <ListView x:Name="ListViewStart"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement" 
                      ItemsSource="{Binding ListStart}"
                  ItemTapped="ListViewStart_OnItemTapped"
            >
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid Padding="3" BackgroundColor="#0F5682" 
                              >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Print, Converter={StaticResource ByteArrayToImage}}" 
                                   Grid.Column="0"                                                                                                                        
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   MinimumHeightRequest="100"
                                   MinimumWidthRequest="100"
                                 />
                            <Image Source="iPlay.png" 
                                   Grid.Column="0"                                                                                                                        
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   MinimumHeightRequest="100"
                                   MinimumWidthRequest="100"
                                />
                            <Grid Grid.Column="1" BackgroundColor="#EBEBEB"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" 
                                       FontSize="20" Opacity="20" 
                                       TextColor="Black"                                             
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"/>
                                <BoxView BackgroundColor="#0F5682" 
                                         HeightRequest="1" 
                                         WidthRequest="1"
                                         Grid.Row="1"/>
                                <implements:CustomDescriptionLabel Text="{Binding Description}" 
                                       FontSize="20" Opacity="20" 
                                       TextColor="Black"  
                                       HorizontalTextAlignment="Center"    
                                       MaxLength ="50"
                                       Grid.Row="2"/>

                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="#2196F3" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>