Welic.App/Welic.App/Views/ListSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="Welic.App.Views.ListSchedulePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewCommand}" Order="Primary" Priority="0" Icon="iAdd.png"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nenhuma Agenda Encontrada"
                   IsVisible="{Binding IsBusy}" 
                   HorizontalOptions="CenterAndExpand"/>

            <ListView x:Name="ListViewStart"
                      HasUnevenRows="True"
                      ItemsSource="{Binding ListStart}"
                      ItemTapped="ListViewStart_OnItemTapped"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding AtualizarCommand}"
                      IsRefreshing="{Binding Atualizando}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="3" BackgroundColor="#0F5682" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Image da Grid-->
                                <Grid Grid.Column="0" BackgroundColor="#EBEBEB">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="iScheduleList.png"  Grid.Row="0" />
                                    <Label Grid.Row="1" Text="{Binding DateEvent}" VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" BackgroundColor="#EBEBEB">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="*"  />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" 
                                           FontSize="20" Opacity="20"  HorizontalTextAlignment="Center"
                                           TextColor="Black"                                             
                                           Grid.Row="0"/>
                                    <BoxView BackgroundColor="#0F5682" 
                                         HeightRequest="1" 
                                         WidthRequest="1"
                                         Grid.Row="1"/>
                                    <implements:CustomDescriptionLabel Text="{Binding Description}" 
                                           FontSize="20" Opacity="20" HorizontalTextAlignment="Center"
                                           MaxLength="35"
                                           TextColor="Black"                                             
                                           Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>