Welic.App/Welic.App/Views/LivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                     
             xmlns:implements="clr-namespace:Welic.App.Implements"
             xmlns:video="clr-namespace:Welic.App.Services.VideoPlayer;assembly=Welic.App"             
             x:Class="Welic.App.Views.LivePage"
             BackgroundColor="#0F5682">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness" Android="10" iOS="25"/>
            </StackLayout.Padding>

            <!-- header -->
            <StackLayout BackgroundColor="#0F5682" 
                         Orientation="Vertical" 
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand" 
                         >
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.HeightRequest>
                <StackLayout.MinimumHeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.MinimumHeightRequest>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                    <ImageButton Source="iReturn.png" 
                                 Command="{Binding ReturnCommand}" 
                                 HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 BackgroundColor="Transparent"
                    />
                    <Label Text="{Binding AppTitle, StringFormat=' {0}'}" FontAttributes="None"
                           TextColor="#FFFFFF"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontSize="16" />

                    <ImageButton Source="iEdit.png" 
                                 Command="{Binding EditCommand}" 
                                 HorizontalOptions="Center"                                     
                                 BackgroundColor="Transparent"
                                 HeightRequest="32"
                                 WidthRequest="32"     
                                 Margin="0,0,10,0"
                                 IsEnabled="{Binding BoolModificar}"
                                 IsVisible="{Binding BoolModificar}"
                    />

                    <ImageButton Source="iDelete.png" 
                                 Command="{Binding ExcluirCommand}" 
                                 HorizontalOptions="Center"                                     
                                 BackgroundColor="Transparent"
                                 HeightRequest="32"
                                 WidthRequest="32"   
                                 Margin="0,0,10,0"
                                 IsEnabled="{Binding BoolModificar}"
                                 IsVisible="{Binding BoolModificar}"
                    />

                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#CE7526" Margin="0,1,0,1"/>
            </StackLayout>


            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <implements:VideoPlayer  x:Name="videoPlayer"
                                         Grid.Row="0"
                                         AutoPlay="False"                                                                        
                                         Source="{Binding UrlDestino}" 
                                         AspectMode="AspectFill"                                                                                  
                                         />

                <ActivityIndicator Grid.Row="0"
                               Color="Gray"
                               IsVisible="False">
                    <ActivityIndicator.Triggers>
                        <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videoPlayer}, 
                                               Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="IsRunning" Value="True" />
                        </DataTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>

                <ImageButton Grid.Row="0" 
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="CenterAndExpand"
                    Clicked="Button_OnClicked"
                    Source="iPlay.png"                        
                    BindingContext="{x:Reference videoPlayer}"
                    >
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.Playing}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                       
                    </ImageButton.Triggers>
                   
                </ImageButton>


                <!--<ImageButton Grid.Row="0" 
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"  
                            VerticalOptions="Start"
                            Command="{Binding AspectFillCommand}"
                            HeightRequest="25"
                            WidthRequest="25"
                             Clicked="ButtonFill_OnClicked"
                            Source="iFill.png"                        
                >-->

                </ImageButton>
            </Grid>
            <StackLayout >
                <Label Text="{Binding Title}" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Description}" HorizontalTextAlignment="Center"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>