Welic.App/Welic.App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welic.App.Views.MenuPage"             
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Menu"
             BackgroundColor="#EBEBEB">
    <ScrollView>
        <StackLayout >
            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <abstractions:CircleImage Source="{Binding Image}" 
                                          Aspect="AspectFill" 
                                          Grid.Column="0" 
                                          x:Name="CircleImage" >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">120</On>
                        </OnPlatform>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">120</On>
                        </OnPlatform>
                    </abstractions:CircleImage.HeightRequest>
                </abstractions:CircleImage>
                <Button Grid.Row="0" Grid.Column="0" Clicked="Button_OnClicked" 
                         BackgroundColor="Transparent"                              
                         BorderColor="Transparent"                                                                     
                         />
                
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                    <Label Text="{Binding NomeCompleto}" TextColor="Black"  HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Cpf}" TextColor="Black" FontSize="10"  HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Email}" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                    <Button x:Name="EditProfile" Text="Edit Profile" FontSize="10" BackgroundColor="Transparent" Command="{Binding EditProfileCommand}"/>
                    
                </StackLayout>
            </Grid>
            <Grid Margin="0,0,0,0" BackgroundColor="#BDBDBD" Opacity="10">
                <Image Source=""/>
            </Grid>

            <ListView x:Name="ListViewMenu"
                        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconMenu}" Grid.Column="0" HeightRequest="32" WidthRequest="32"/>
                                <Label Text="{Binding Title}" FontSize="20" Opacity="20" TextColor="Black" Grid.Column="1" BackgroundColor="Transparent"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>