Welic.App/Welic.App/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welic.App.Views.NewsPage"
             Icon="{Binding News}">
    <ContentPage.Content>
        <StackLayout>
           <ScrollView>
                <ListView x:Name="ListViewNews"
                          HasUnevenRows="True"
                          ItemsSource="{Binding ListNews}">
                   <ListView.ItemTemplate>
                       <DataTemplate>
                           <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"/>
                                   </Grid.ColumnDefinitions>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" Grid.Row="0"/>
                                    <Image Grid.Row="1" Aspect="AspectFill" Source="iNew.png"/>
                                    <Label Text="{Binding Description}" Grid.Row="2"/>
                                </Grid>
                           </ViewCell>
                       </DataTemplate>
                   </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>