Welic.App/Welic.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.RegisterPage"
             BackgroundColor="#0F5682">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <abstractions:CircleImage Source="Logo_Welic.png"               
                                          Aspect="AspectFill" 
                                          x:Name="CircleImage"
                                          MinimumHeightRequest="150"
                                          MinimumWidthRequest="150"
                                          Margin="0,10">
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.HeightRequest>
                </abstractions:CircleImage>

                <Entry Placeholder="Fisrt Name" Text="{Binding FirstName}" Keyboard="Text"/>
                <Entry Placeholder="Last Name" Text="{Binding LastName}" Keyboard="Text"/>
                <Entry Placeholder="Email Adress" Text="{Binding EmailAdress}" Keyboard="Email"/>
                <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone"/>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Keyboard="Default"/>
                <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" Keyboard="Default"/>

                <implements:GradientColorStack StartColor="#C79D1D" 
                                               EndColor="#CE7526" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"                                           
                                               Margin="0,0,0,10">
                    <Button Text="Create"
                            Command="{Binding RegisterCommand}"  
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="37"
                            WidthRequest="229"
                            CornerRadius="6"
                            TextColor="#2F80ED"  
                            BackgroundColor="Transparent"
                    />

                </implements:GradientColorStack>
                
                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  IsVisible="{Binding IsBusy}" Color="Blue"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>