Welic.App/Welic.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:implements="clr-namespace:Welic.App.Implements;assembly=Welic.App"
             x:Class="Welic.App.Views.RegisterPage"
             BackgroundColor="#0F5682">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness" Android="0" iOS="25"/>
                </StackLayout.Padding>
                <!--<abstractions:CircleImage Source="Logo_Welic.png"               
                                          Aspect="AspectFill" 
                                          x:Name="CircleImage"
                                          MinimumHeightRequest="150"
                                          MinimumWidthRequest="150"
                                          Margin="0,10">
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">160</On>
                        </OnPlatform>
                    </abstractions:CircleImage.HeightRequest>
                </abstractions:CircleImage>-->
                <!--<Button Text="Take" FontSize="10"  
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Button_OnClicked"                        
                        BackgroundColor="Transparent" 
                        TextColor="DimGray"/>-->
                <Label  Text="Crie seu registro" TextColor="#CE7526" HorizontalOptions="CenterAndExpand" FontSize="16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="First Name" Text="{Binding FirstName}" Keyboard="Text" Grid.Column="0"/>
                    <Entry Placeholder="Last Name" Text="{Binding LastName}" Keyboard="Text" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Date of Birthday" Grid.Column="0"/>
                    <DatePicker HorizontalOptions="FillAndExpand" Grid.Column="1" />
                </Grid>

                

                <!--Escolher Sexo-->
                <Picker x:Name="Genero" 
                        HorizontalOptions="FillAndExpand" 
                        Title="Gênero" 
                        SelectedIndex="{Binding GenderSelectedIndex}" 
                        ItemsSource="{Binding ItemsGender}"/>

                <!--Escolher Roles-->
                <Picker x:Name="Role" 
                        HorizontalOptions="FillAndExpand" 
                        Title="Eu sou um?" 
                        SelectedIndex="{Binding RoleSelectedIndex}" 
                        ItemsSource="{Binding ItemsRoles}"/>

                <Entry Placeholder="Email Adress" Text="{Binding EmailAdress}" Keyboard="Email"/>
                <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone"/>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Sua senha deve conter:" Grid.Column="0" Grid.Row="0"/>

                    <Label Text="Um caracter especial(@#$!)" Grid.Column="0" Grid.Row="1"/>
                    <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="1" IsVisible="{Binding CharEspecial}"/>

                    <Label Text="Uma Letra Maiúscula" Grid.Column="0" Grid.Row="2"/>
                    <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="2" IsVisible="{Binding CharMaiusculo}"/>

                    <Label Text="Uma Letra Minúscula" Grid.Column="0" Grid.Row="3"/>
                    <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="3" IsVisible="{Binding CharMinusculo}"/>

                    <Label Text="Uma Numero e minimo 8 Caracteres" Grid.Column="0" Grid.Row="4"/>
                    <Image HeightRequest="15" WidthRequest="15" Source="iCheck.png" Grid.Column="1" Grid.Row="4" IsVisible="{Binding CharNumberLength}"/>

                </Grid>
               


                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Keyboard="Default" Grid.Column="0"/>
                    <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" Keyboard="Default" Grid.Column="1"/>
                </Grid>

                <implements:GradientColorStack StartColor="#C79D1D" 
                                               EndColor="#CE7526" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"                                           
                                               Margin="0,0,0,10">
                    <Button Text="Create"
                            Command="{Binding RegisterCommand}"  
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="37"
                            WidthRequest="229"
                            CornerRadius="6"
                            TextColor="#2F80ED"  
                            BackgroundColor="Transparent"
                    />

                </implements:GradientColorStack>
                
                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"  IsVisible="{Binding IsBusy}" Color="Blue"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>