Welic.App/Welic.App/Views/ScheduleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Welic.App.Views.ScheduleDetailPage"
             BackgroundColor="#0F5682"
             >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!-- header -->
                <StackLayout BackgroundColor="#0F5682" Orientation="Vertical" VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.HeightRequest>
                    <StackLayout.MinimumHeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                    </StackLayout.MinimumHeightRequest>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                        <ImageButton Source="iReturn.png" 
                                     Command="{Binding ReturnCommand}" 
                                     HorizontalOptions="Start"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     BackgroundColor="Transparent"
                        />
                        <Label Text="{Binding AppTitle, StringFormat=' {0}'}" FontAttributes="None"
                               TextColor="#FFFFFF"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" FontSize="16" />

                        <ImageButton Source="iEdit.png" 
                                     Command="{Binding EditCommand}" 
                                     HorizontalOptions="Center"                                     
                                     BackgroundColor="Transparent"
                                     HeightRequest="32"
                                     WidthRequest="32"     
                                     Margin="0,0,10,0"
                                     IsEnabled="{Binding BoolModificar}"
                                     IsVisible="{Binding BoolModificar}"
                        />
                        <ImageButton Source="iDelete.png" 
                                     Command="{Binding ExcluirCommand}" 
                                     HorizontalOptions="Center"                                     
                                     BackgroundColor="Transparent"
                                     HeightRequest="32"
                                     WidthRequest="32"   
                                     Margin="0,0,10,0"
                                     IsEnabled="{Binding BoolModificar}"
                                     IsVisible="{Binding BoolModificar}"
                        />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#CE7526" Margin="0,1,0,1"/>
            </StackLayout>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="{Binding Image}"                                           
                        Grid.Row="0"/>

                <Label Text="{Binding DateEvent}"                        
                       TextColor="AliceBlue"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding Title}" 
                       HorizontalTextAlignment="Center"                                         
                       Grid.Row="2"
                       TextColor="AliceBlue"/>

                <Label Text="{Binding Description}"  HorizontalTextAlignment="Center"                        
                       Grid.Row="3"
                       TextColor="AliceBlue"
                />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>