Welic.App/Welic.App/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welic.App.Views.SearchPage"             
             Icon="iEncontrar32.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10">
                    <SearchBar x:Name="searchBar" 
                               Placeholder="Enter your search term here" 
                               TextChanged="SearchBar_OnTextChanged"
                               BackgroundColor="#FFFFFF"
                               SearchCommand="{Binding SearchCommand}" 
                               SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                                />
                    <Button TextColor="Black" Text="Categories" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Label Text="No data found" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="CenterAndExpand"/>
                    
                    <ListView ItemsSource="{Binding SearchFind}" 
                              HasUnevenRows="true" 
                              ItemTapped="OnListViewItemTapped" 
                              ItemSelected="OnListViewItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" BackgroundColor="#EBEBEB" Margin="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" 
                                               Grid.Column="0"
                                               Source="{Binding ImageUrl}" 
                                               Aspect="AspectFill"                                                
                                               />
                                        <Label Grid.Column="1" 
                                               Text="{Binding Name}" 
                                               Style="{DynamicResource TitleStyle}" 
                                               TextColor="#0C4F7B"
                                               />
                                        <Label Grid.Row="1" 
                                               Grid.Column="1" 
                                               Text="{Binding Description}" 
                                               VerticalOptions="End" 
                                               TextColor="#0C4F7B"                                               
                                               Style="{DynamicResource SubtitleTextStyle}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   
                </StackLayout>
                <Grid BackgroundColor="Black" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>