Welic.App/Welic.App/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welic.App.Views.StartPage"
             Icon="{Binding Home}"
             >
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="ListViewStart"
                      HasUnevenRows="True"
                      ItemsSource="{Binding ListStart}"                       
            >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="#EBEBEB" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Print}" 
                                       Grid.Column="0" 
                                       Margin="0.1" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" 
                                           FontSize="20" Opacity="20" 
                                           TextColor="Black"  
                                           BackgroundColor="#EBEBEB" 
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Description}" 
                                           FontSize="20" Opacity="20" 
                                           TextColor="Black"  
                                           BackgroundColor="#EBEBEB" 
                                           Grid.Row="1"/>
                                    
                                </Grid>
                                <Image Source="LineHorizontal.png" 
                                       Grid.Column="0" 
                                       BackgroundColor="Black" 
                                       Margin="10,0,0,0" 
                                       VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>