Welic.App/Welic.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="clr-namespace:Welic.App.Implements.Converts;assembly=Welic.App"
             xmlns:videoPlayer="clr-namespace:Welic.App.Services.VideoPlayer;assembly=Welic.App"
             x:Class="Welic.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#0F5682</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavigationPrimary}" />
                
            </Style>
            <videoPlayer:UriVideoSource x:Key="ElephantsDream"
                                  Uri="https://archive.org/download/ElephantsDream/ed_hd_512kb.mp4" />

            <videoPlayer:UriVideoSource x:Key="BigBuckBunny"
                                  Uri="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" />

            <videoPlayer:UriVideoSource x:Key="Sintel"
                                  Uri="https://archive.org/download/Sintel/sintel-2048-stereo_512kb.mp4" />

            <Color x:Key="ColorTextEntry">#000000</Color>
            <Style x:Key="TextEntryLogin" TargetType="Entry" >
                <Setter Property="TextColor" Value="{StaticResource ColorTextEntry}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Opacity" Value="20"/>
                
            </Style>

            <converts:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />

        </ResourceDictionary>
    </Application.Resources>
</Application>